server {
  listen 80;
  server_name odanielsoares.tech www.odanielsoares.tech;

  location /.well-known/acme-challenge/ {
    root /var/lib/letsencrypt/;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name odanielsoares.tech www.odanielsoares.tech;

  ssl_certificate /etc/letsencrypt/live/odanielsoares.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/odanielsoares.tech/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
